<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio 04</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <section>
    <div class="block-image">
      <img src="./img/illustration.svg" alt="">
    </div>

    <div class="block-form">
      <div class="content">
        <h2>Bem vindo de volta</h2>
        <h3>Faça login na sua conta</h3>
  
        <form>
          <div class="block-input">
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email">
          </div>
  
          <div class="block-input">
            <label for="password">Senha</label>
            <input type="password" id="password" name="password">
          </div>
  
          <div class="align-remember">
            <div>
              <input type="radio" id="remember" name="remember" value="Remember">
              <label for="remember">Lembre de mim</label>
            </div>
  
            <a href="#">Esqueceu sua senha?</a>
          </div>
  
          <div class="block-buttons">
            <button class="btn-login" type="button">Entrar</button>
            <button class="btn-google" type="button">
              <img src="https://img.icons8.com/color/48/000000/google-logo.png">
              Ou faça login com o Google
            </button>
          </div>
        </form>
  
        <span>Não tem uma conta? <a href="#">Cadastre-se  </a></span>
      </div>
    </div>
  </section>
</body>
</html>